*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-color: #a5fff6;
}

.header{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.header-img{
    width: 100%;
    height: 100%;
    background-image: url('../homepic.jpg');
    background-size: cover;
    background-position: 30% 68%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h1{
    font-size: 80px;
    color:#a5fff6;
}

/* card style start */

.node-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-container{
    width: 300px;
    height: 300px;
    padding: 10px;
    margin: 40px;
    background-color: gray;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:black;
}

/* Manager's card */
.manager-name{
    background-color: rgb(231, 183, 255);
}

.engineer-name{
    background-color: rgb(231, 183, 255);
}

.intern-name{
    background-color:rgb(231, 183, 255);
}



/* Name */
.employee-name{
    width: 95%;
    padding: 5px;
    margin: 0 auto;
    /* background-color:#feffd7; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.employee-name h2, h5{
    margin: 2px;
    text-transform: uppercase;
}

.employee-name i{
    padding: 0 10px;
}

/* rest */
.card-content{
    background-color: #feffd7;
    width: 95%;
    padding: 5px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-content div{
    padding: 10px 0;
}

.card-content span{
    font-size: 18px;
}

.emp-emial-text{
    text-decoration: none;
    transition: 0.3s;
}
